{
  "name": "Conda-menu",
  "author": "Thomas W. Battaglia <tombattagl@gmail.com>",
  "version": "0.1.0",
  "description": "An Electron based menubar app for creating and launching conda virtual environments.",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "conda": "0.0.1-a17",
    "fix-path": "^2.0.0",
    "jquery": "^3.1.0",
    "menubar": "^5.0.0",
    "python-shell": "^0.4.0",
    "remote": "^0.2.6",
    "shelljs": "^0.7.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "electron-builder": "latest",
    "electron-packager": "latest",
    "electron-prebuilt": "latest",
    "electron-rebuild": "latest",
    "jshint": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twbattaglia/conda-menu"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/jshint/bin/jshint ./app/app.js",
    "start": "electron . --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "build": "electron-packager . Conda-menu --platform=darwin --out build --version=1.4.3 --icon=build/Icon.icns --overwrite",
    "clean": "rm -rf build/Conda-menu-darwin-x64 | rm -rf dist/conda-menu-mac.zip",
    "compress": "bash build/compress",
    "release": "npm run build && npm run compress"
  }
}
